# Google Mail Credentials
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-google-app-password

# Database (Optional overrides for docker-compose)
DB_USERNAME=your-db-usernamd
DB_PASSWORD=your-db-password
